{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tech-bridge-log",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": false
  },
  "main": "./workers/app.ts",
  "keep_vars": true,
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "d1-app-test-db",
      "database_id": "1b05145e-904f-4c9b-9234-9450cd66eb02",
      "migrations_dir": "drizzle"
    }
  ],
  "routes": [
    {
      "pattern": "tech-bridge-log.com",
      "custom_domain": true
    }
  ]
}
