{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tech-bridge-log",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./workers/app.ts",
  "keep_vars": true,
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "d1-app-test-db",
      "database_id": "xxxx",
      "migrations_dir": "drizzle"
    }
  ],
  "routes": [
    {
      "pattern": "tech-bridge-log.com",
      "custom_domain": true
    }
  ]
}